C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\bin\Debug\net6.0\Examples001_HelloConsole.exe
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\bin\Debug\net6.0\Examples001_HelloConsole.deps.json
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\bin\Debug\net6.0\Examples001_HelloConsole.runtimeconfig.json
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\bin\Debug\net6.0\Examples001_HelloConsole.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\bin\Debug\net6.0\Examples001_HelloConsole.pdb
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.AssemblyInfo.cs
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\refint\Examples001_HelloConsole.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.pdb
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\Examples001_HelloConsole.genruntimeconfig.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples001_HelloConsole\obj\Debug\net6.0\ref\Examples001_HelloConsole.dll
