C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\bin\Debug\net6.0\Examples002_HelloUser.exe
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\bin\Debug\net6.0\Examples002_HelloUser.deps.json
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\bin\Debug\net6.0\Examples002_HelloUser.runtimeconfig.json
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\bin\Debug\net6.0\Examples002_HelloUser.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\bin\Debug\net6.0\Examples002_HelloUser.pdb
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.csproj.AssemblyReference.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.AssemblyInfoInputs.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.AssemblyInfo.cs
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\refint\Examples002_HelloUser.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.pdb
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\Examples002_HelloUser.genruntimeconfig.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples002_HelloUser\obj\Debug\net6.0\ref\Examples002_HelloUser.dll
