C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.exe
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.deps.json
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.runtimeconfig.json
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.pdb
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.csproj.AssemblyReference.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.AssemblyInfoInputs.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.AssemblyInfo.cs
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.csproj.CoreCompileInputs.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\refint\Examples003_Sum.dll
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.pdb
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.genruntimeconfig.cache
C:\Users\error\Desktop\26.03.23\Examples\Examples003_Sum\obj\Debug\net6.0\ref\Examples003_Sum.dll
